# Plock_Android

./: README.md
Plock/: .gitignore  build.gradle
Plock/app/: build.gradle
Plock/app/src/androidTest/java/com/teamnexters/plock/: ExampleInstrumentedTest.kt
Plock/app/src/main/: AndroidManifest.xml
Plock/app/src/main/java/com/teamnexters/plock/: MainActivity.kt
Plock/app/src/main/java/com/teamnexters/plock/data/: DatabaseProvider.kt  TimeCapsuleDatabase.kt
Plock/app/src/main/java/com/teamnexters/plock/data/dao/: TimeCapsuleDao.kt
Plock/app/src/main/java/com/teamnexters/plock/data/entity/: TimeCapsule.kt
Plock/app/src/main/java/com/teamnexters/plock/extensions/: Convert.kt  LifecycleExtensions.kt  RxExtensions.kt  Start.kt  Toast.kt
Plock/app/src/main/java/com/teamnexters/plock/rx/: AutoActivatedDisposable.kt  AutoClearedDisposable.kt
Plock/app/src/main/java/com/teamnexters/plock/ui/detailcard/: CardPagerAdapter.kt  DetailCardActivity.kt  DetailCardViewModel.kt  DetailCardViewModelFactory.kt
Plock/app/src/main/java/com/teamnexters/plock/ui/gallery/: GalleryActivity.kt
Plock/app/src/main/java/com/teamnexters/plock/ui/main/: MainActivity.kt
Plock/app/src/main/java/com/teamnexters/plock/ui/show/: ShowActivity.kt  ShowListFragment.kt  ShowMapFragment.kt
Plock/app/src/main/java/com/teamnexters/plock/ui/show/adapter/: ShowListAdapter.kt
Plock/app/src/main/java/com/teamnexters/plock/ui/show/model/: Location.kt
Plock/app/src/main/java/com/teamnexters/plock/ui/write/: FindLocationActivity.kt  FindLocationAdapter.kt  MapLocationActivity.kt
Plock/app/src/main/java/com/teamnexters/plock/ui/writeCard/: WriteCardActivity.kt
Plock/app/src/main/java/com/teamnexters/plock/ui/writecard/: WriteCardActivity.kt  WriteCardViewModel.kt  WriteCardViewModelFactory.kt
Plock/app/src/main/java/com/teamnexters/plock/util/: CheckLocationPermission.kt  MapTools.kt  TimestampConverter.kt
Plock/app/src/main/res/animator/: anim_flip_left_in.xml  anim_flip_right_in.xml  anim_flip_right_out.xml
Plock/app/src/main/res/drawable/: bg_dialog_radius_10.xml  bottom_sheet.xml  bottom_sheet_btn.xml  bottom_sheet_search.xml  bottom_sheet_txv.xml  circle_marker.xml  fab_map_location.xml  fab_write.xml  ic_add_photo.xml  ic_arrow_left.xml  ic_check.xml  ic_delete.xml  ic_img_person_delete.xml  ic_list_empty.xml  ic_photo_empty.xml  img_person_save.xml  radio_checked.xml  rounded_textview.xml  toolbar_next.xml
Plock/app/src/main/res/layout/: activity_detail_card.xml  activity_find_location.xml  activity_main.xml  activity_map_location.xml  activity_show_activity.xml  activity_write_card.xml  bottom_sheet_map.xml  card_back.xml  card_front.xml  dialog_two_button.xml  find_location_item.xml  fragment_show_list.xml  fragment_show_map.xml  item_card.xml  marker_custom.xml  show_list_item.xml  toolbar_custom.xml  toolbar_segment.xml
Plock/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
Plock/app/src/test/java/com/teamnexters/plock/: ExampleUnitTest.kt
Plock/gradle/wrapper/: gradle-wrapper.properties
