apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.teamnexters.plock"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // google library
    implementation "com.google.android.gms:play-services-maps:$rootProject.google_maps_version"
    implementation "com.google.android.gms:play-services-location:$rootProject.google_location_version"
    implementation "com.google.android.libraries.places:places:$rootProject.google_places_version"

    //lifecycle
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'


    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_version"

    // rx
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    // room
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    kapt "androidx.room:room-compiler:$rootProject.room_version"

    // data binding
    kapt "com.android.databinding:compiler:$rootProject.databinding_version"

    // dexter
    implementation "com.karumi:dexter:$rootProject.dexter_version"

    // junit
    testImplementation "junit:junit:$rootProject.junit_version"

    // segment control
    implementation "info.hoang8f:android-segmented:$rootProject.segment_version"

    // androidx
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat_version"
    implementation "androidx.core:core-ktx:$rootProject.core_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayout_version"
    androidTestImplementation "androidx.test:runner:$rootProject.test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.core_version"
    implementation "androidx.cardview:cardview:$rootProject.cardView_version"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerview_version"
}
