// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'

        // google library
        google_maps_version = '17.0.0'
        google_location_version = '17.0.0'
        google_places_version = '2.0.0'

        // dexter
        dexter_version = '5.0.0'

        // androidx
        appcompat_version = '1.0.2'
        core_ktx_version = '1.0.2'
        constraintlayout_version = '1.1.3'
        test_runner_version = '1.2.0'
        core_version = '3.2.0'
        cardView_version = '1.0.0'

        // junit
        junit_version = '4.12'

        // lifecycle
        lifecycle_version = '2.0.0'

        // room
        room_version = '2.1.0'

        // data binding
        databinding_version = '3.1.4'

        // anko
        anko_version = '0.10.8'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
