<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/alarm"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/marker_photo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/mainBlue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginBottom="15dp"
            />

            <RelativeLayout
                    android:id="@+id/marker_locked_layout"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#4D000000"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginBottom="15dp">

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/lock"
                        android:layout_centerInParent="true"/>

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/marker_photo_num_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:gravity="center"
            android:visibility="visible"
            android:textColor="@color/white"
            android:background="@drawable/rounded_textview"
    />

</FrameLayout>